<!DOCTYPE html>
<head>
<style>
h1{font-family:Agency FB;
  color:#03fc45;
  }
   .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: comic sans ms;
  outline: none;
  color: black;
  background-color: #9e34eb;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #09080a;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #0ff7b9;
  box-shadow: 0 5px #09080a;
  transform: translateY(4px);
}        
  h1.class{font-family:Agency FB;
  color:#03fc45;
  }
h2{font-family:comic sans ms;
     color:cyan;
	 }
	 p{font-family:comic sans ms;
	 color:black
	 }
	 div{text-align:centre ;
	 }
	 p{foont-family:comic.sans ms;
	 color:black;
	 size:14;
	 }
	 
	 </style>
	 <body background="cover.png">
	 <div><font face="Agency FB" size="25" color="cyan">vedio</font>
	 <p>Video is an electronic medium for the recording, copying, playback, broadcasting, and display of moving visual media. Video was first developed for mechanical television systems, which were quickly replaced by cathode ray tube systems which were later replaced by flat panel displays of several types.
	 </p>
	 <h1>Analog video</h1>
	 <p>Video technology was first developed for mechanical television systems, which were quickly replaced by cathode ray tube (CRT) television systems, but several new technologies for video display devices have since been invented. Video was originally exclusively a live technology. Charles Ginsburg led an Ampex research team developing one of the first practical video tape recorder (VTR). In 1951 the first video tape recorder captured live images from television cameras by converting the camera's electrical impulses and saving the information onto magnetic video tape.

Video recorders were sold for US$50,000 in 1956, and videotapes cost US$300 per one-hour reel.[2] However, prices gradually dropped over the years; in 1971, Sony began selling videocassette recorder (VCR) decks and tapes into the consumer market.[3]
</p>
<h1 class="class">Digital Video</h1>
<p>The use of digital techniques in video created digital video. It could not initially compete with analog video, due to early digital uncompressed video requiring impractically high bitrates. Practical digital video was made possible with discrete cosine transform (DCT) coding,[4] a lossy compression process developed in the early 1970s.[5][6][7] DCT coding was adapted into motion-compensated DCT video compression in the late 1980s, starting with H.261,[4] the first practical digital video coding standard.[8]

Digital video was later capable of higher quality and, eventually, much lower cost than earlier analog technology. After the invention of the DVD in 1997, and later the Blu-ray Disc in 2006, sales of videotape and recording equipment plummeted. Advances in computer technology allows even inexpensive personal computers and smartphones to capture, store, edit and transmit digital video, further reducing the cost of video production, allowing program-makers and broadcasters to move to tapeless production. The advent of digital broadcasting and the subsequent digital television transition is in the process of relegating analog video to the status of a legacy technology in most parts of the world. As of 2015, with the increasing use of high-resolution video cameras with improved dynamic range and color gamuts, and high-dynamic-range digital intermediate data formats with improved color depth, modern digital video technology is converging with digital film technology.
</p>
<h2><u>Extensions of video files</u></h2>
	 </div>
	 <h2>Example of video file</h2>
	 <embed width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</embed>
<h1>Types of video Qualilty</h1>
<p>352 x 240 (240p) (SD)<br>
480 x 360 (360p)<br>
858 x 480 (480p)<br>
1280 x 720 (720p) (Half HD)<br>
1920 x 1080 (1080p) (Full HD)<br>
3860 x 2160 (2160p) (Ultra-HD) (4K)<br>
</p>
<a href="D:\project\project1.html"><button class="button">1</button></a>
<a href="D:\project\project2.html"><button class="button">2</button></a>
<a href="D:\project\project3.html"><button class="button">3</button><a>
<a href="D:\project\project4.html"><button class="button">4</button></a>
<a href="D:\project/project5.html"><button class="button">5</button></a>

</div>
</body>
</html>