<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{font-family:chiller regular;
color:white;
}
body {
background:#3495eb;
  text-align: center;
  padding: 60px;
  font-family: sans-serif;
}

.button {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background:#edf507;
  padding: 15px 40px;
  border-radius: 4px;
  font-weight: 2px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #56fc03;
}

#blog {
  top: 80px;
  background-color: #03f8fc;
}

#projects {
  top: 140px;
  background-color: #f00c0c;
}

#contact {
  top: 200px;
  background-color: #0cf058
}
div.class{text-align:center;
}
</style>
</head>
<body background="">

<div class="class">
<font face="chiller regular" size="40" color="#deff08">Animation</font></div>
<div id="mySidenav" class="sidenav">
<a href="#" id="about">Animation</a></a>
  <a href="#" id="blog">System Requirement</a>
  <a href="#" id="projects">how it will help</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
</div>
<br>
<br>
<br>
<br>
<br>
<a href="D:/project/project2.html" class="button glow-button" target="_blank">Audio</a>
<a href="D:/project/project4.html" class="button glow-button" target="_blank">video</a>
   
</body>
</html> 
